protobuf/aelf/core.proto

syntax = "proto3";

package aelf;

option csharp_namespace = "AElf.Types";

import "google/protobuf/timestamp.proto";

message Transaction {
    Address From = 1;
    Address To = 2;
    int64 RefBlockNumber = 3;
    bytes RefBlockPrefix = 4;
    string MethodName = 5;
    bytes Params = 6;
    bytes Signature = 10000;
}



message StatePath {
    repeated string parts = 1;
}

message ScopedStatePath {
    Address address = 1;
    StatePath path = 2;
}


enum TransactionResultStatus {
    NotExisted = 0;
    Pending = 1;
    Failed = 2;
    Mined = 3;
    Unexecutable = 4;
}

message TransactionResult {
    Hash TransactionId = 1;
    TransactionResultStatus Status = 2;
    repeated LogEvent Logs = 3;
    bytes Bloom = 4;
    bytes ReturnValue = 5;
    int64 BlockNumber = 6;
    Hash BlockHash = 7;
    int32 Index = 8;
    Hash StateHash = 9;
    // Merkle proof path for this transaction
    // TODO: Remove DeferredTxnId
    repeated Transaction DeferredTransactions = 10;
    Hash DeferredTxnId = 11;
    string Error = 12;
    string ReadableReturnValue = 13;
}
 

message LogEvent {
    Address Address = 1;
    string Name = 2;
    repeated bytes Indexed = 3;
    bytes NonIndexed = 4;
}


message SmartContractRegistration {
    int32 Category = 1;
    bytes Code = 2;
    Hash CodeHash = 3;
}

message HashList {
    repeated Hash Values = 1;
}


message TransactionExecutingStateSet {
    int64 Version = 1;
    map<string, bytes> Writes = 2;
    map<string, bool> Reads = 3;
}


message ActionResult {
    bool Success = 1;
    string ErrorMessage = 2;
}

// Common

message Address
{
    bytes Value = 1;
}

message Hash
{
    bytes Value = 1;
}

message SInt32Value
{
    sint32 Value = 1;
}

message SInt64Value
{
    sint64 Value = 1;
}
