protobuf/acs1.proto

syntax = "proto3";

package acs1;

import "aelf/options.proto";
import "google/protobuf/empty.proto";

option (aelf.identity) = "acs1";

service FeeChargedContract {
    
    // Actions
    rpc SetMethodFee (SetMethodFeeInput) returns (google.protobuf.Empty) {
    }
    
    // Views
    rpc GetMethodFee (MethodName) returns (TokenAmount) {
        option (aelf.is_view) = true;
    }
}

message MethodName {
    string name = 1;
}

message TokenAmount {
    string symbol = 1;
    sint64 amount = 2;
}

message SetMethodFeeInput {
    string method = 1;
    string symbol = 2;
    sint64 amount = 3;
}

// Events
message MethodFeeSet {
    option (aelf.is_event) = true;
    string method = 1;
    string symbol = 2;
    sint64 oldFee = 3;
    sint64 newFee = 4;
}
