protobuf/acs1.proto

syntax = "proto3";

package acs1;

import public "aelf/options.proto";
import public "google/protobuf/empty.proto";
import public "google/protobuf/wrappers.proto";
import "aelf/core.proto";
import "authority_info.proto";

option (aelf.identity) = "acs1";
option csharp_namespace = "AElf.Standards.ACS1";

service MethodFeeProviderContract {
    
    // Actions
    rpc SetMethodFee (MethodFees) returns (google.protobuf.Empty) {
    }

    rpc ChangeMethodFeeController (AuthorityInfo) returns (google.protobuf.Empty) {
    }
    
    // Views
    rpc GetMethodFee (google.protobuf.StringValue) returns (MethodFees) {
        option (aelf.is_view) = true;
    }

    rpc GetMethodFeeController (google.protobuf.Empty) returns (AuthorityInfo) {
        option (aelf.is_view) = true;
    }
}

message MethodFees {
    string method_name = 1;
    repeated MethodFee fees = 2;
    bool is_size_fee_free = 3;// Optional based on the implementation of SetMethodFee method.
}

message MethodFee {
    string symbol = 1;
    int64 basic_fee = 2;
}

// Events
message MethodFeeSet {
    option (aelf.is_event) = true;
    string method = 1;
    string symbol = 2;
    int64 old_fee = 3;
    int64 new_fee = 4;
}