protobuf/acs12.proto

/**
 * AElf Standards ACS12(User Contract Transaction Fee Standard)
 *
 * Used to manage the transaction fee of user contract.
 */
syntax = "proto3";

package acs12;

import public "aelf/options.proto";
import public "google/protobuf/empty.proto";
import public "google/protobuf/wrappers.proto";
import "aelf/core.proto";

option (aelf.identity) = "acs12";
option csharp_namespace = "AElf.Standards.ACS12";

service UserContractMethodFeeProviderContract {
    
}


message Fees {
  // The name of the method to be charged.
  string method_name = 1;
  // List of fees to be charged.
  repeated Fee fees = 2;
  bool is_size_fee_free = 3;// Optional based on the implementation of SetMethodFee method.
}

message Fee {
  // The token symbol of the method fee.
  string symbol = 1;
  // The amount of fees to be charged.
  int64 basic_fee = 2;
}