protobuf/acs3.proto

syntax = "proto3";

package acs3;

import public "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import public "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option (aelf.identity) = "acs3";

service AuthorizationContract {
    rpc CreateProposal (CreateProposalInput) returns (aelf.Hash) {
    }
    rpc Approve (aelf.Hash) returns (google.protobuf.Empty) {
    }
    rpc Reject(aelf.Hash) returns (google.protobuf.Empty) {
    }
    rpc Abstain(aelf.Hash) returns (google.protobuf.Empty){
    }
    rpc Release(aelf.Hash) returns (google.protobuf.Empty){
    }
    rpc GetProposal(aelf.Hash) returns (ProposalOutput) {
        option (aelf.is_view) = true;
    }
    rpc ChangeOrganizationThreshold(ChangeOrganizationThresholdInput)returns(google.protobuf.Empty) {
    }
}

message CreateProposalInput {
    string contract_method_name = 2;
    aelf.Address to_address = 3;
    bytes params = 4;
    google.protobuf.Timestamp expired_time = 5;
    aelf.Address organization_address = 6;
}

message ProposalOutput {
    aelf.Hash proposal_id = 1;
    string contract_method_name = 2;
    aelf.Address to_address = 3;
    bytes params = 4;
    google.protobuf.Timestamp expired_time = 5;
    aelf.Address organization_address = 6;
    aelf.Address proposer = 7;
    bool to_be_released = 8;
}

message ProposalReleaseThreshold {
    sint32 minimal_approval_threshold = 1;
    sint32 maximal_rejection_threshold = 2;
    sint32 maximal_abstention_threshold = 3;
    sint32 minimal_vote_threshold = 4;
}

message ChangeOrganizationThresholdInput{
    aelf.Address organization_address = 1;
    ProposalReleaseThreshold proposal_release_threshold = 2;
}