protobuf/acs5.proto

syntax = "proto3";

package acs5;

import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option (aelf.identity) = "acs5";
option csharp_namespace = "AElf.Standards.ACS5";

service ThresholdSettingContract {
    // Actions
    rpc SetMethodCallingThreshold (SetMethodCallingThresholdInput) returns (google.protobuf.Empty) {
    }

    // Views
    rpc GetMethodCallingThreshold (google.protobuf.StringValue) returns (MethodCallingThreshold) {
        option (aelf.is_view) = true;
    }
}

message MethodCallingThreshold {
    map<string, int64> symbol_to_amount = 1;// The order matters.
    ThresholdCheckType threshold_check_type = 2;
}

message SetMethodCallingThresholdInput {
    string method = 1;
    map<string, int64> symbol_to_amount = 2;// The order matters.
    ThresholdCheckType threshold_check_type = 3;
}

enum ThresholdCheckType {
    BALANCE = 0;
    ALLOWANCE = 1;
}