protobuf/acs7.proto

syntax = "proto3";

package acs7;

import public "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import public "google/protobuf/timestamp.proto";

option (aelf.identity) = "acs7";

service ACS7 {
    
    rpc ProposeCrossChainIndexing(CrossChainBlockData) returns (google.protobuf.Empty) {
    }
    rpc ReleaseCrossChainIndexing(aelf.Hash) returns (google.protobuf.Empty) {
    }
    rpc RecordCrossChainData (RecordCrossChainDataInput) returns (google.protobuf.Empty) {
    }
    rpc RequestSideChainCreation(SideChainCreationRequest) returns (google.protobuf.Empty){
    }
    rpc ReleaseSideChainCreation(ReleaseSideChainCreationInput) returns (google.protobuf.Empty){
    }
    rpc CreateSideChain (CreateSideChainInput) returns (aelf.SInt32Value) {
    }
    rpc Recharge (RechargeInput) returns (google.protobuf.Empty) {
    }
    rpc DisposeSideChain (aelf.SInt32Value) returns (aelf.SInt64Value) {
    }
    rpc FeedbackCrossChainIndexingProposalId(aelf.Hash) returns (google.protobuf.Empty) {
    }
    rpc AdjustIndexingFeePrice(AdjustIndexingFeeInput)returns(google.protobuf.Empty){
    }
    rpc GetSideChainIdAndHeight (google.protobuf.Empty) returns (SideChainIdAndHeightDict) {
        option (aelf.is_view) = true;
    }
    rpc GetSideChainIndexingInformationList (google.protobuf.Empty) returns (SideChainIndexingInformationList) {
        option (aelf.is_view) = true;
    }
    rpc GetAllChainsIdAndHeight (google.protobuf.Empty) returns (SideChainIdAndHeightDict) {
        option (aelf.is_view) = true;
    }
    rpc GetIndexedCrossChainBlockDataByHeight (aelf.SInt64Value) returns (CrossChainBlockData) {
        option (aelf.is_view) = true;
    }
    rpc GetIndexedSideChainBlockDataByHeight (aelf.SInt64Value) returns (IndexedSideChainBlockData) {
        option (aelf.is_view) = true;
    }
    rpc GetBoundParentChainHeightAndMerklePathByHeight (aelf.SInt64Value) returns (CrossChainMerkleProofContext) {
        option (aelf.is_view) = true;
    }
    rpc GetChainInitializationData (aelf.SInt32Value) returns (ChainInitializationData) {
        option (aelf.is_view) = true;
    }
}

message SideChainBlockData {
    int64 height = 1;
    aelf.Hash block_header_hash = 2;
    aelf.Hash transaction_status_merkle_tree_root = 3;
    int32 chain_id = 4;
}

message RechargeInput {
    int32 chain_id = 1;
    sint64 amount = 2;
}

message IndexedSideChainBlockDataResult {
    int64 height = 1;
    aelf.Address miner = 2;
    repeated SideChainBlockData side_chain_block_data = 3;
}

message ParentChainBlockData {
    int64 height = 1;
    CrossChainExtraData cross_chain_extra_data = 2;
    int32 chain_id = 3;
    aelf.Hash transaction_status_merkle_tree_root = 4;

    // Indexed block height from side chain and merkle path for this side chain block
    map<int64, aelf.MerklePath> indexed_merkle_path = 5;
    map<string, bytes> extra_data = 6;
}

message CrossChainExtraData {
    // Merkle tree root of side chain block transaction status root
    aelf.Hash transaction_status_merkle_tree_root = 1;
}

enum SideChainStatus
{
    FATAL = 0;
    ACTIVE = 1;
    TERMINATED = 2;
}

message SideChainIdAndHeightDict {
    map<int32, int64> id_height_dict = 1;
}

message SideChainIndexingInformationList {
    repeated SideChainIndexingInformation indexing_information_list = 1;
}

message SideChainIndexingInformation {
    int32 chain_id = 1;
    int64 indexed_height = 2;
    int64 to_be_indexed_count = 3;
}

message CrossChainBlockData {
    repeated SideChainBlockData side_chain_block_data_list = 1;
    repeated ParentChainBlockData parent_chain_block_data_list = 2;
    int64 previous_block_height = 3;
}

message CrossChainMerkleProofContext {
    int64 bound_parent_chain_height = 1;
    aelf.MerklePath merkle_path_from_parent_chain = 2;
}

message ChainInitializationData {
    int32 chain_id = 1;
    aelf.Address creator = 2;
    google.protobuf.Timestamp creation_timestamp = 3;
    repeated bytes extra_information = 4;
    int64 creation_height_on_parent_chain = 5;
    bool chain_creator_privilege_preserved = 6;
    string side_chain_token_symbol = 7;
    repeated SideChainTokenInitialIssue SideChainTokenInitialIssueList = 9;
    map<string, sint32> initial_resource_amount = 10;
}

message SideChainInfo {
    SideChainCreationRequest side_chain_creation_request = 1;
    aelf.Address proposer = 2;
    SideChainStatus side_chain_status = 3;
    int32 side_chain_id = 4;
    aelf.Hash proposal_hash = 5;
    google.protobuf.Timestamp creation_timestamp = 6;
    int64 creation_height_on_parent_chain = 7;
}

message SideChainCreationRequest {
    int64 indexing_price = 1;
    int64 locked_token_amount = 2;
    bool is_privilege_preserved = 4;
    string side_chain_token_symbol = 5;
    string side_chain_token_name = 6;
    sint64 side_chain_token_total_supply = 7;
    sint32 side_chain_token_decimals = 8;
    bool is_side_chain_token_burnable = 9;
    repeated SideChainTokenInitialIssue SideChainTokenInitialIssueList = 10;
    map<string, sint32> initial_resource_amount = 11; 
}

message SideChainTokenInitialIssue{
    aelf.Address address = 1;
    int64 amount = 2;
}

message SideChainTokenInfo {
    string symbol = 1;
    string token_name = 2;
    sint64 total_supply = 3;
    sint32 decimals = 4;
    aelf.Address issuer = 5;
    bool is_burnable = 6;
}

message RequestChainCreationOutput {
    int32 chain_id = 1;
    aelf.Hash proposal_id = 2;
}

message IndexedParentChainBlockData {
    int64 local_chain_height = 1;
    repeated acs7.ParentChainBlockData parent_chain_block_data_list = 2;
}

message IndexedSideChainBlockData{
    repeated acs7.SideChainBlockData side_chain_block_data_list = 1;
}

message RecordCrossChainDataInput{
    CrossChainBlockData proposed_cross_chain_data = 1;
    aelf.Address proposer = 2;
}

message CreateSideChainInput{
    SideChainCreationRequest side_chain_creation_request = 1;
    aelf.Address proposer = 2;
}

message ReleaseSideChainCreationInput {
    aelf.Hash proposalId = 1;
}

message AdjustIndexingFeeInput{
    int32 side_chain_id = 1;
    int32 indexing_fee = 2;
}