protobuf/aedpos_contract_impl.proto

syntax = "proto3";

package AEDPoSImpl;

import "acs1.proto";
import "acs4.proto";
import "acs6.proto";
import "acs10.proto";
import "aedpos_contract.proto";

option csharp_namespace = "AElf.Contracts.Consensus.AEDPoS";

service AEDPoSContractImpl {
    option (aelf.csharp_state) = "AElf.Contracts.Consensus.AEDPoS.AEDPoSContractState";
    option (aelf.base) = "acs1.proto";
    option (aelf.base) = "acs4.proto";
    option (aelf.base) = "acs6.proto";
    // Dividend pool for side chain.
    option (aelf.base) = "acs10.proto";
    option (aelf.base) = "aedpos_contract.proto";
}