protobuf/auth.proto

syntax = "proto3";

option csharp_namespace = "AElf.Kernel";
import "common.proto";
import "google/protobuf/timestamp.proto";



message ReferendumAuth {
    int32 VoterCountThreshold = 1;
    int64 VoteAmountThreshold = 2;
    string VoteSymbol = 3;
}

message ParliamentAuth {
    repeated bytes ProposerWhiteList = 1;
    ParliamentAuthRule Rule =2;
}

enum ParliamentAuthRule{
    MAJORITY = 0;
    TwoThirds = 1;
}

message Proposal {
    Address MultiSigAccount = 1;
    string Name = 2;
    Address ToAddress = 3;
    bytes Params = 4;
    google.protobuf.Timestamp ExpiredTime = 5;
    Address Proposer = 6;
}

enum ProposalStatus {
    Active = 0;
    Released = 1;
    Expired = 2;
}

message ProposalInfo {
    Hash ProposalHash = 1;
    Proposal Proposal = 2;
    bool IsReleased = 3;
}

message Approved {
    Hash ProposalHash = 1;
    repeated Approval Approvals = 5;
}

message Approval {
    Hash ProposalHash = 1;
    bytes Signature = 2;
}

//enum AuthPolicyType {
//    ANY = 0;
//    ALL = 1;
//}

//message AuthPolicy {
//    AssociationAuth Association = 1;
//    ReferendumAuth Referendum = 2;
//    ParliamentAuth Parliament = 3;
//}