protobuf/basic_contract_zero_update.proto

syntax = "proto3";

package zero;

import "aelf/options.proto";
import "acs0.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.GenesisUpdate";

service BasicContractZero {
    option (aelf.csharp_state) = "AElf.Contracts.GenesisUpdate.BasicContractZeroState";
    option (aelf.base) = "acs0.proto";
    
    rpc GetContractDeploymentAuthorityRequired (google.protobuf.Empty) returns (google.protobuf.BoolValue) {
        option (aelf.is_view) = true;
    }
}