protobuf/cross_chain_contract_impl.proto

syntax = "proto3";

import "acs7.proto";
import "google/protobuf/wrappers.proto";
import "acs1.proto";
import public "google/protobuf/timestamp.proto";
import "cross_chain_contract.proto";

option csharp_namespace = "AElf.Contracts.CrossChain";

service CrossChainContractImpl {
    
    option (aelf.csharp_state) = "AElf.Contracts.CrossChain.CrossChainContractState";
    option (aelf.base) = "acs7.proto";
    option (aelf.base) = "acs1.proto";
    option (aelf.base) = "cross_chain_contract.proto";
}

