protobuf/dpos_sidechain_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "acs4.proto";

option csharp_namespace = "AElf.Contracts.Consensus.DPoS.SideChain";

service ConsensusContract {
    option (aelf.csharp_state) = "AElf.Contracts.Consensus.DPoS.SideChain.DPoSContractState";
    option (aelf.base) = "acs4.proto";
    // Actions
    rpc InitialConsensus (acs4.Round) returns (google.protobuf.Empty) {
    }
    rpc UpdateMainChainConsensus (ConsensusInformation) returns (google.protobuf.Empty) {
    }
}

message ConsensusInformation {
    bytes Bytes = 1;
}
