protobuf/dpos_sidechain_contract.proto

syntax = "proto3";

import "common.proto";
import "kernel.proto";
import "consensus.proto";
import "consensus_dpos.proto";
import "aelf_options.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "AElf.Contracts.Consensus.DPoS.SideChain";

service ConsensusContract {
    option (aelf.csharp_state) = "AElf.Contracts.Consensus.DPoS.SideChain.DPoSContractState";
    // Actions
    rpc InitialConsensus (Round) returns (google.protobuf.Empty) {
    }
    rpc UpdateValue (ToUpdate) returns (google.protobuf.Empty) {
    }
    rpc NextRound (Round) returns (google.protobuf.Empty) {
    }
    rpc UpdateMainChainConsensus (ConsensusInformation) returns (google.protobuf.Empty) {
    }
    // Views
    rpc GetCurrentRoundInformation(google.protobuf.Empty) returns (Round) {
    }
    rpc GetConsensusCommand (DPoSTriggerInformation) returns (ConsensusCommand) {
        option (aelf.is_view) = true;
    }
    rpc GetNewConsensusInformation (DPoSTriggerInformation) returns (DPoSInformation) {
        option (aelf.is_view) = true;
    }
    rpc GenerateConsensusTransactions (DPoSTriggerInformation) returns (TransactionList) {
        option (aelf.is_view) = true;
    }
    rpc ValidateConsensusBeforeExecution (DPoSInformation) returns (ValidationResult) {
        option (aelf.is_view) = true;
    }
    rpc ValidateConsensusAfterExecution (DPoSInformation) returns (ValidationResult) {
        option (aelf.is_view) = true;
    }
    rpc GetCurrentMiners (google.protobuf.Empty) returns (MinerList) {
        option (aelf.is_view) = true;
    }
}

message MinerList {
    int64 TermNumber = 1;
    repeated string PublicKeys = 2;
    repeated Address Addresses = 3;
}

message ConsensusInformation{
    bytes Bytes = 1;
}

// Events
message IrreversibleBlockFound {
    option (aelf.is_event) = true;
    sint64 offset = 1;
}
