protobuf/election.proto

syntax = "proto3";

package election;

import "common.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "AElf.Kernel";

message InitialElectionContractInput {
    Hash vote_contract_system_name = 1;
    Hash profit_contract_system_name = 2;
    Hash token_contract_system_name = 3;
    Hash aelf_consensus_contract_system_name = 4;
    sint32 minimum_lock_time = 5;
    sint32 maximum_lock_time = 6;
}

message GetTermSnapshotInput {
    sint64 term_number = 1;
}

message UpdateCandidateInformationInput {
    string public_key = 1;
    sint64 recently_produced_blocks = 2;
    sint64 recently_missed_time_slots = 3;
    bool is_evil_node = 4;
}

message ReleaseTreasuryProfitsInput {
    sint64 term_number = 1;
    sint64 mined_blocks = 2;
    sint64 round_number = 3;
}

message VoteMinerInput {
    string candidate_publicKey = 1;
    sint64 amount = 2;
    google.protobuf.Timestamp end_timestamp = 3;
}

message UpdateTermNumberInput {
    sint64 term_number = 1;
}

message GetElectionResultInput {
    sint64 term_number = 1;
}

message ElectionResult {
    sint64 term_number = 1;
    map<string, sint64> results = 2;
    bool is_active = 3;
}

message ElectorVote {
    repeated Hash active_voting_record_ids = 1;
    repeated Hash withdrawn_voting_record_ids = 2;
    sint64 active_voted_votes_amount = 3;
    sint64 all_voted_votes_amount = 4;
    repeated ElectionVotingRecord active_voting_records = 5;
    repeated ElectionVotingRecord withdrawn_votes_records = 6;
    bytes public_key = 7;
}

message CandidateVote {
    repeated Hash obtained_active_voting_record_ids = 1;
    repeated Hash obtained_withdrawn_voting_record_ids = 2;
    sint64 obtained_active_voted_votes_amount = 3;
    sint64 all_obtained_voted_votes_amount = 4;
    repeated ElectionVotingRecord obtained_active_voting_records = 5;
    repeated ElectionVotingRecord obtained_withdrawn_votes_records = 6;
    bytes public_key = 7;
}

message CandidateInformation {
    string public_key = 1;
    repeated int64 terms = 2;
    sint64 produced_blocks = 3;
    sint64 missed_time_slots = 4;
    sint64 continual_appointment_count = 5;
    Hash announcement_transaction_id = 6;
    bool is_current_candidate = 7;
}

message ElectionVotingRecord {
    Address voter = 1;
    string candidate = 2;
    sint64 amount = 3;
    sint64 term_number = 4;
    Hash vote_id = 5;
    sint32 lock_time = 7;
    google.protobuf.Timestamp unlock_timestamp = 10;
    google.protobuf.Timestamp withdraw_timestamp = 11;
    google.protobuf.Timestamp vote_timestamp = 12;
    bool is_withdrawn = 13;
}

message PageInfo {
    sint64 start = 1;
    sint64 length = 2;
}

message StringInput {
    string value = 1;
}

message StringOutput {
    string value = 1;
}

message PublicKeysList {
    repeated bytes value = 1;
}

message TermSnapshot {
    sint64 end_round_number = 1;
    sint64 mined_blocks = 2;
    map<string, sint64> election_result = 3;
}

message UpdateMinersCountInput {
     sint32 miners_count = 1;
 }