protobuf/entities.proto

syntax = "proto3";

import "common.proto";

option csharp_namespace = "AElf.Contracts.Resource";

enum ResourceType {
    UndefinedResourceType = 0;
    Ram = 1;
    Cpu = 2;
    Net = 3;
    Sto = 4;
}

message Converter {
    int64 ResBalance = 1;
    int64 ElfBalance = 2;
    int64 ResWeight = 3; // Weight based on MAX of 1,000,000
    int64 ElfWeight = 4; // Weight based on MAX of 1,000,000
    ResourceType ResourceType = 5;
}

message UserResourceKey {
    Address Address = 1;
    ResourceType Type = 2;
}
