protobuf/header_info.proto

syntax = "proto3";

import "aelf/core.proto";
import "kernel.proto";
import "google/protobuf/timestamp.proto";
import "acs7.proto";

option csharp_namespace = "AElf.CrossChain";

message CrossChainRequest {
    int32 from_chain_id = 1; // own chain id
    int64 next_height = 2;
    int32 listening_port = 3;
}

message CrossChainExtraData {
    aelf.Hash sideChainBlockHeadersRoot = 1; // Merkle tree root of side chain block headers
    aelf.Hash sideChainTransactionsRoot = 2; // Merkle tree root of side chain block transaction roots
}

message HandShake {
    int32 listening_port = 1;
    int32 from_chain_id = 2;
    string host = 3;
}

message HandShakeReply {
    bool result = 1;
}

message SideChainInitializationRequest{
    int32 chain_id = 1;
}

service ParentChainRpc {
    rpc RequestIndexingFromParentChainAsync (CrossChainRequest) returns (stream acs7.ParentChainBlockData) {}
    rpc RequestChainInitializationDataFromParentChainAsync (SideChainInitializationRequest) returns (acs7.ChainInitializationData) {}
}

service SideChainRpc{
    rpc RequestIndexingFromSideChainAsync (CrossChainRequest) returns (stream acs7.SideChainBlockData) {}
}

service BasicCrossChainRpc{
    rpc CrossChainHandShakeAsync (HandShake) returns (HandShakeReply) {}
}


