protobuf/nft_market_contract.proto

/**
 * NFT Market Contract.
 */
syntax = "proto3";

package NFTMarket;

import "aelf/core.proto";
import "aelf/options.proto";
import "acs1.proto";
import "transaction_fee.proto";
import "authority_info.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/Timestamp.proto";

option csharp_namespace = "AElf.Contracts.NFTMarket";

service NFTMarketContract {
    option (aelf.csharp_state) = "AElf.Contracts.NFTMarket.NFTMarketContractState";
    option (aelf.base) = "acs1.proto";

    rpc Initialize (InitializeInput) returns (google.protobuf.Empty) {
    }
    
    // For Sellers.
    rpc ListWithFixedPrice (ListWithFixedPriceInput) returns (google.protobuf.Empty) {
    }
    rpc ListWithEnglishAuction (ListWithEnglishAuctionInput) returns (google.protobuf.Empty) {
    }
    rpc ListWithDutchAuction (ListWithDutchAuctionInput) returns (google.protobuf.Empty) {
    }
    rpc Deal (DealInput) returns (google.protobuf.Empty) {
    }
    rpc Delist (DelistInput) returns (google.protobuf.Empty) {
    }

    // For Buyers.
    rpc MakeOffer (MakeOfferInput) returns (google.protobuf.Empty) {
    }
    rpc CancelOffer (CancelOfferInput) returns (google.protobuf.Empty) {
    }

    // For Creators.
    rpc SetRoyalty (SetRoyaltyInput) returns (google.protobuf.Empty) {
    }
    rpc SetTokenWhiteList (SetTokenWhiteListInput) returns (google.protobuf.Empty) {
    }
    rpc SetCustomizeInfo (CustomizeInfo) returns (google.protobuf.Empty) {
    }
    rpc StakeForRequests (StakeForRequestsInput) returns (google.protobuf.Empty) {
    }
    rpc WithdrawStakingTokens (WithdrawStakingTokensInput) returns (google.protobuf.Empty) {
    }
    rpc HandleRequest (HandleRequestInput) returns (google.protobuf.Empty) {
    }

    // For Admin.
    rpc SetServiceFee (SetServiceFeeInput) returns (google.protobuf.Empty) {
    }

    // Views.
    rpc GetListedNFTInfo (GetListedNFTInfoInput) returns (ListedNFTInfo) {
        option (aelf.is_view) = true;
    }
    rpc GetOfferAddressList (GetOfferAddressListInput) returns (AddressList) {
        option (aelf.is_view) = true;
    }
    rpc GetOfferList (GetOfferListInput) returns (OfferList) {
        option (aelf.is_view) = true;
    }
}

// Structs.

message ListedNFTInfo {
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address owner = 3;
    int64 quantity = 4;
    ListType list_type = 5;
    Price price = 6;
    Duration duration = 7;
}

message WhiteListAddressPriceList {
    repeated WhiteListAddressPrice value = 1;
}

message WhiteListAddressPrice {
    aelf.Address address = 1;
    Price price = 2;
}

message StringList {
    repeated string value = 1;
}

message AddressList {
    repeated aelf.Address value = 1;
}

message CustomizeInfo {
    string symbol = 1;
    int32 deposit_rate = 2;
    Price price = 3;
    int64 work_hours = 4;
    int64 white_list_hours = 5;
    int64 staking_amount = 6;
}

message Price {
    string symbol = 1;
    int64 amount = 2;
}

message Offer {
    aelf.Address from = 1;
    Price price = 2;
    google.protobuf.Timestamp expire_time = 3;
    int64 quantity = 4;
    google.protobuf.Timestamp due_time = 5;
}

message OfferList {
    repeated Offer value = 1;
}

enum ListType {
    NOT_LISTED = 0;
    FIXED_PRICE = 1;
    ENGLISH_AUCTION = 2;
    DUTCH_AUCTION = 3;
}

message Duration {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp public_time = 2;
    int64 duration_hours = 3;
}

message DealInfo {
    string symbol = 1;
    int64 token_id = 2;
    int64 quantity = 3;
    Price price = 4;
    aelf.Address origin_owner = 5;
    aelf.Address new_owner = 6;
    google.protobuf.Timestamp deal_time = 7;
}

message RequestInfo {
    string symbol = 1;
    int32 deposit_rate = 2;
    Price price = 3;
    int64 work_hours = 4;
    int64 white_list_hours = 5;
    int64 token_id = 6;
    bool is_confirmed = 7;
    google.protobuf.Timestamp expire_time = 8;
    google.protobuf.Timestamp due_time = 9;
    aelf.Address requester = 10;
    google.protobuf.Timestamp confirm_time = 11;
    google.protobuf.Timestamp list_time = 12;
    int64 work_hours_from_customize_info = 13;
}

// Inputs.

message InitializeInput {
    aelf.Address nft_contract_address = 1;
    aelf.Address admin_address = 2;
    int32 service_fee_rate = 3;
    aelf.Address service_fee_receiver = 4;
    int64 service_fee = 5;
}

message ListWithFixedPriceInput {
    string symbol = 1;
    int64 token_id = 2;
    Price price = 3;
    int64 quantity = 4;
    Duration duration = 5;
    string description = 6;// Just for log event.
    WhiteListAddressPriceList white_list_address_price_list = 7;
}

message ListWithEnglishAuctionInput {
    string symbol = 1;
    int64 token_id = 2;
    int64 starting_price = 3;
    int64 reserve_price = 4;
    Duration duration = 5;
    string description = 6;
}

message ListWithDutchAuctionInput {
    string symbol = 1;
    int64 token_id = 2;
    int64 starting_price = 3;
    int64 ending_price = 4;
    Duration duration = 5;
    string description = 6;
}

message DelistInput {
    string symbol = 1;
    int64 token_id = 2;
    int64 quantity = 3;
}

message MakeOfferInput {
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address offer_to = 3;
    int64 quantity = 4;
    Price price = 5;
    google.protobuf.Timestamp expire_time = 6;
    google.protobuf.Timestamp due_time = 7;
}

message CancelOfferInput {
    string symbol = 1;
    int64 token_id = 2;
}

message DealInput {
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address offer_maker = 3;
    Price price = 4;
    int64 quantity = 5;
}

message SetServiceFeeInput {
    int32 service_fee_rate = 1;
    aelf.Address service_fee_receiver = 2;
}

message NFTList {
    repeated aelf.Hash value = 1;
}

message SetRoyaltyInput {
    string symbol = 1;
    int64 token_id = 2;
    int32 royalty = 3;
    aelf.Address royalty_fee_receiver = 4;
}

message SetTokenWhiteListInput {
    string symbol = 1;
    StringList token_white_list = 2;
}

message GetListedNFTInfoInput {
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address owner = 3;
}

message GetOfferAddressListInput {
    string symbol = 1;
    int64 token_id = 2;
}

message GetOfferListInput {
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address address = 3;
}

message HandleRequestInput {
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address requester = 3;
    bool is_confirm = 4;
}

message StakeForRequestsInput {
    string symbol = 1;
    int64 staking_amount = 2;
}

message WithdrawStakingTokensInput {
    string symbol = 1;
    int64 withdraw_amount = 2;
}

// Events

message ListedNFTInfoChanged {
    option (aelf.is_event) = true;
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address owner = 3;
    int64 quantity = 4;
    ListType list_type = 5;
    Price price = 6;
    Duration duration = 7;
    string description = 8;
    WhiteListAddressPriceList white_list_address_price_list = 9;
}

message OfferMade {
    option (aelf.is_event) = true;
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address offer_to = 3;
    aelf.Address offer_maker = 4;
    Price price = 5;
    int64 quantity = 6;
    google.protobuf.Timestamp expire_time = 7;
    google.protobuf.Timestamp due_time = 8;
}

message NewNFTRequested {
    option (aelf.is_event) = true;
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address requester = 3;
    Price price = 4;
    int64 expected_work_hours = 5;
}

message NewNFTRequestConfirmed {
    option (aelf.is_event) = true;
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address requester = 3;
    Price price = 4;
    int64 confirmed_work_hours = 5;
}

message NewNFTRequestRejected {
    option (aelf.is_event) = true;
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address requester = 3;
}

message Sold {
    option (aelf.is_event) = true;
    aelf.Address nft_from = 1;
    aelf.Address nft_to = 2;
    string nft_symbol = 3;
    int64 nft_token_id = 4;
    int64 nft_quantity = 5;
    string purchase_symbol = 6;
    int64 purchase_amount = 7;
    int64 purchase_token_id = 8;
}