protobuf/nft_contract.proto

/**
 * NFT contract.
 */
syntax = "proto3";

package nft;

import "aelf/core.proto";
import "aelf/options.proto";
import "acs1.proto";
import "acs2.proto";
import "transaction_fee.proto";
import "authority_info.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.NFT";

service NFTContract {
    option (aelf.csharp_state) = "AElf.Contracts.NFT.NFTContractState";
    option (aelf.base) = "acs1.proto";
    option (aelf.base) = "acs2.proto";

    // Create a new nft type.
    rpc Create (CreateInput) returns (google.protobuf.Empty) {
    }
    rpc Mint (MintInput) returns (google.protobuf.Empty) {
    }
    rpc AddMinter (AddMinterInput) returns (google.protobuf.Empty) {
    }

    rpc GetNFTInfo (google.protobuf.StringValue) returns (NFTInfo) {
        option (aelf.is_view) = true;
    }
}

message CreateInput {
    // The symbol of the token.
    NFTType nft_type = 1;
    // The full name of the token.
    string token_name = 2;
    // The total supply of the token.
    int64 total_supply = 3;
    // The address that created the token.
    aelf.Address creator = 5;
    // A flag indicating if this token is burnable.
    bool is_burnable = 6;
    // A whitelist address list used to lock tokens.
    repeated aelf.Address lock_white_list = 7;
    // The chain id of the token.
    int32 issue_chain_id = 8;
    // The miners of this token.
    MinterList miner_list = 9;
    // The metadata of the token.
    Metadata meta_data = 10;
}

message MinterList {
    repeated aelf.Address value = 1;
}

message MintInput {
}

message NFTInfo {
    // The symbol of the token.f
    string symbol = 1;
    // The full name of the token.
    string token_name = 2;
    // The current supply of the token.
    int64 supply = 3;
    // The total supply of the token.
    int64 total_supply = 4;
    // The address that created the token.
    aelf.Address issuer = 6;
    // A flag indicating if this token is burnable.
    bool is_burnable = 7;
    // The chain to mint this token.
    int32 issue_chain_id = 8;
    // The amount of minted tokens.
    int64 minted = 9;
    // The miners of this token.
    MinterList miner_list = 10;
    // The metadata of the token.
    Metadata meta_data = 11;
    // The current owner of this nft.
    aelf.Address owner = 12;
}

enum NFTType {
    ANY = 0;
    ART = 1;
    MUSIC = 2;
    DOMAIN_NAMES = 3;
    VIRTUAL_WORLDS = 4;
    TRADING_CARDS = 5;
    COLLECTABLES = 6;
    SPORTS = 7;
    UTILITY = 8;
    CERTIFICATE = 9;
}

message Metadata {
    map<string, string> value = 1;
}

message AddMinterInput {
    MinterList minter_list = 1;
    string symbol = 2;
}

// Events

message NFTCreated {
    option (aelf.is_event) = true;
    // The symbol of the token.
    string symbol = 1;
    // The full name of the token.
    string token_name = 2;
    // The total supply of the token.
    int64 total_supply = 3;
    // The address that created the token.
    aelf.Address issuer = 4;
    // A flag indicating if this token is burnable.
    bool is_burnable = 5;
    // The chain id of the token.
    int32 issue_chain_id = 6;
    // The miners of this token.
    MinterList miner_list = 9;
    // The metadata of the token.
    Metadata meta_data = 10;
}