protobuf/nft_market_contract.proto

/**
 * NFT Market Contract.
 */
syntax = "proto3";

package NFTMarket;

import "aelf/core.proto";
import "aelf/options.proto";
import "acs1.proto";
import "transaction_fee.proto";
import "authority_info.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/Timestamp.proto";

option csharp_namespace = "AElf.Contracts.NFTMarket";

service NFTMarketContract {
    option (aelf.csharp_state) = "AElf.Contracts.NFTMarket.NFTMarketContractState";
    option (aelf.base) = "acs1.proto";

    rpc Initialize (InitializeInput) returns (google.protobuf.Empty) {
    }
    
    // For Sellers.
    rpc ListWithFixedPrice (ListWithFixedPriceInput) returns (google.protobuf.Empty) {
    }
    rpc ListWithEnglishAuction (ListWithEnglishAuctionInput) returns (google.protobuf.Empty) {
    }
    rpc ListWithDutchAuction (ListWithDutchAuctionInput) returns (google.protobuf.Empty) {
    }
    rpc Deal (DealInput) returns (google.protobuf.Empty) {
    }
    rpc Delist (DelistInput) returns (google.protobuf.Empty) {
    }

    // For Buyers.
    rpc MakeOffer (MakeOfferInput) returns (google.protobuf.Empty) {
    }

    // For Creators.
    rpc SetRoyalty (SetRoyaltyInput) returns (google.protobuf.Empty) {
    }
    rpc SetFloorPrice (SetFloorPriceInput) returns (google.protobuf.Empty) {
    }
    rpc SetAllowTokenSymbolList (StringList) returns (google.protobuf.Empty) {
    }
    rpc SetCustomizeInfo (CustomizeInfo) returns (google.protobuf.Empty) {
    }
    
    // For Admin.
    rpc SetServiceFee (SetServiceFeeInput) returns (google.protobuf.Empty) {
    }

    // Views.
    rpc GetListedNFTInfo (GetListedNFTInfoInput) returns (ListedNFTInfo) {
        option (aelf.is_view) = true;
    }
}

// Structs.

message ListedNFTInfo {
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address owner = 3;
    int64 quantity = 4;
    ListType list_type = 5;
    Price price = 6;
    Duration duration = 7;
}

message StringList {
    repeated string value = 1;
}

message CustomizeInfo {
    string symbol = 1;
    int64 deposit = 2;
    int64 balance = 3;
    int64 work_hours = 4;
    int64 white_list_hours = 5;
}

message Price {
    string symbol = 1;
    int64 amount = 2;
}

message Offer {
    aelf.Address from = 1;
    Price price = 2;
    google.protobuf.Timestamp expire_time = 3;
}

message OfferList {
    repeated Offer value = 1;
}

enum ListType {
    NOT_LISTED = 0;
    FIXED_PRICE = 1;
    ENGLISH_AUCTION = 2;
    DUTCH_AUCTION = 3;
}

// Inputs.

message InitializeInput {
    aelf.Address nft_contract_address = 1;
    aelf.Address admin_address = 2;
    int32 service_fee_rate = 3;
    aelf.Address service_fee_receiver = 4;
}

message ListWithFixedPriceInput {
    string symbol = 1;
    int64 token_id = 2;
    Price price = 3;
    int64 quantity = 4;
    Duration duration = 5;
    string description = 6;// Just for log event.
}

message ListWithEnglishAuctionInput {
    string symbol = 1;
    int64 token_id = 2;
    int64 starting_price = 3;
    int64 reserve_price = 4;
    Duration duration = 5;
    string description = 6;
}

message ListWithDutchAuctionInput {
    string symbol = 1;
    int64 token_id = 2;
    int64 starting_price = 3;
    int64 ending_price = 4;
    Duration duration = 5;
    string description = 6;
}

message Duration {
    google.protobuf.Timestamp start_time = 1;
    int64 duration_minutes = 2;
}

message DelistInput {
    
}

message BuyInput {
    
}

message MakeOfferInput {
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address owner = 3;
    int64 quantity = 4;
    Price price = 5;
    google.protobuf.Timestamp expire_time = 6;
}

message DealInput {
}

message ClaimInput {
}

message DealInfo {
    
}

message SetServiceFeeInput {
    int32 service_fee_rate = 1;
    aelf.Address service_fee_receiver = 2;
}

message NFTList {
    repeated aelf.Hash value = 1;
}

message SetRoyaltyInput {
    string symbol = 1;
    int64 token_id = 2;
    int32 royalty = 3;
}

message SetFloorPriceInput {
    string symbol = 1;
    map<string, int64> floor_prices = 2;
}

message GetListedNFTInfoInput {
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address owner = 3;
}

// Events

message ListedNFTInfoChanged {
    option (aelf.is_event) = true;
    string symbol = 1;
    int64 token_id = 2;
    aelf.Address owner = 3;
    int64 quantity = 4;
    ListType list_type = 5;
    Price price = 6;
    Duration duration = 7;
    string description = 8;
}