protobuf/parliament_auth_contract.proto

syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";
import "acs3.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "AElf.Contracts.ParliamentAuth";

service ParliamentAuthContract {
    
    option (aelf.csharp_state) = "AElf.Contracts.ParliamentAuth.ParliamentAuthState";
    option (aelf.base) = "acs3.proto";
    
    // Actions
    rpc Initialize(InitializeInput) returns (google.protobuf.Empty) {
    }
    rpc CreateOrganization (CreateOrganizationInput) returns (aelf.Address) {
    }
    rpc GetOrganization (aelf.Address) returns (Organization) {
        option (aelf.is_view) = true;
    }
    rpc GetGenesisOwnerAddress (google.protobuf.Empty) returns (aelf.Address) {
        option (aelf.is_view) = true;
    }
}

message CreateOrganizationInput {
    sint32 release_threshold = 1;
    bool proposer_authority_required = 2;
    repeated aelf.Address proposer_white_list = 3;
}

message Organization {
    sint32 release_threshold = 1;
    aelf.Address organization_address = 2;
    aelf.Hash organization_hash = 3;
    bool proposer_authority_required = 4;
    repeated aelf.Address proposer_white_list = 5;
}

message ProposalInfo {
    aelf.Hash proposal_id = 1;
    string contract_method_name = 2;
    aelf.Address to_address = 3;
    bytes params = 4;
    google.protobuf.Timestamp expired_time = 5;
    aelf.Address proposer = 6;
    aelf.Address organization_address = 7;
    repeated aelf.Address approved_representatives = 8;
}

message InitializeInput{
    int32 genesis_owner_releaseThreshold = 1;
    aelf.Address privileged_proposer = 2;
    bool proposer_authority_required = 3;
}