protobuf/referendum_contract_impl.proto

/**
 * Referendum contract.
 *
 * Production nodes or associations cannot determine all decisions. Some extremely important
 * decisions, especially those involving user rights and interests, should involve all users and give
 * full control to the user's voting for governance. The Referendum contract is built for this.
 * 
 * Implement AElf Standards ACS1 and ACS3.
 */
syntax = "proto3";

package ReferendumImpl;

import "acs1.proto";
import "acs3.proto";
import "referendum_contract.proto";

option csharp_namespace = "AElf.Contracts.Referendum";

service ReferendumContractImpl {
    
    option (aelf.csharp_state) = "AElf.Contracts.Referendum.ReferendumState";
    option (aelf.base) = "acs3.proto";
    option (aelf.base) = "acs1.proto";
    option (aelf.base) = "referendum_contract.proto";
}