protobuf/test_resource_spender_contract.proto

syntax = "proto3";

import "acs8.proto";

option csharp_namespace = "AElf.Contracts.TestContract.ResourceSpender";

service ResourceSpenderContract {
    option (aelf.csharp_state) = "AElf.Contracts.TestContract.ResourceSpender.ResourceSpenderContractState";
    option (aelf.base) = "acs8.proto";
    
    rpc InitializeResourceSpenderContract (InitializeResourceSpenderContractInput) returns (google.protobuf.Empty) {
    }
    rpc SendForFun (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
}

message InitializeResourceSpenderContractInput {
    string symbol = 1;
}