protobuf/test_transaction_fee_charging_contract.proto

syntax = "proto3";

import "aelf/options.proto";
import "aelf/core.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "acs1.proto";

option csharp_namespace = "AElf.Contracts.TestContract.TransactionFeeCharging";

service TransactionFeeChargingContract {
    option (aelf.csharp_state) = "AElf.Contracts.TestContract.TransactionFeeCharging.TransactionFeeChargingContractState";
    option (aelf.base) = "acs1.proto";
    
    rpc InitializeTransactionFeeChargingContract (InitializeTransactionFeeChargingContractInput) returns (google.protobuf.Empty) {
    }
    rpc SendForFun (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
    rpc SupposedToFail (google.protobuf.Empty) returns (google.protobuf.Empty) {
    }
}

message InitializeTransactionFeeChargingContractInput {
    string symbol = 1;
}