protobuf/test_basic_function_contract.proto

syntax = "proto3";

import "aelf/options.proto";
import "aelf/core.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "AElf.Contracts.TestContract.BasicFunction";

service BasicFunctionContract {
    option (aelf.csharp_state) = "AElf.Contracts.TestContract.BasicFunction.BasicFunctionContractState";
    //Actions
    rpc InitialBasicFunctionContract(InitialBasicContractInput) returns (google.protobuf.Empty){
    }
    rpc UpdateBetLimit(BetLimitInput) returns (google.protobuf.Empty){
    }
    rpc UserPlayBet(BetInput) returns (google.protobuf.Empty) {
    }
    rpc LockToken(LockTokenInput) returns (google.protobuf.Empty) {
    }
    rpc UnlockToken(UnlockTokenInput) returns (google.protobuf.Empty) {
    }
    rpc ValidateOrigin(aelf.Address) returns (google.protobuf.Empty) {
    }

    //View
    rpc QueryWinMoney(google.protobuf.Empty) returns (MoneyOutput) {
    }
    rpc QueryRewardMoney(google.protobuf.Empty) returns (MoneyOutput) {
    }
    rpc QueryUserWinMoney(aelf.Address) returns (MoneyOutput) {
    }
    rpc QueryUserLoseMoney(aelf.Address) returns (MoneyOutput) {
    }
    rpc TransferTokenToContract(TransferTokenToContractInput) returns (google.protobuf.Empty){
    }
    rpc GetLockedAmount(GetLockedTokenAmountInput) returns(GetLockedTokenAmountOutput){
    }
}

//Input
message InitialBasicContractInput {
    string ContractName = 1;
    int64 MinValue = 2;
    int64 MaxValue = 3;
    int64 MortgageValue = 4;
    aelf.Address Manager = 5;
}

message BetLimitInput {
    int64 MinValue = 2;
    int64 MaxValue = 3;
}

message BetInput {
    int64 Int64Value = 1;
}

message LockTokenInput{
    aelf.Address address = 1; // The one want to lock his token.
    aelf.Hash lockId = 2;
    string symbol = 3;
    string usage = 4;
    int64 amount = 5;
}

message UnlockTokenInput {
    aelf.Address address = 1; // The one want to lock his token.
    aelf.Hash lockId = 2;
    string symbol = 3;
    string usage = 4;
    int64 amount = 5;
}
//Output

message GetLockedTokenAmountInput {
    aelf.Address address = 1;
    string symbol = 3;
    aelf.Hash lock_id = 4;
}

message GetLockedTokenAmountOutput {
    aelf.Address address = 1;
    string symbol = 3;
    aelf.Hash lock_id = 4;
    sint64 amount = 5;
}

message MoneyOutput {
    int64 Int64Value = 1;
}

message BetStatus {
    bool BoolValue = 1;
}

message TransferTokenToContractInput {
    string symbol = 1;
    sint64 amount = 2;
    string memo = 3;
}
