protobuf/test_basic_function_contract.proto

syntax = "proto3";

import "aelf/options.proto";
import "aelf/core.proto";
import "acs1.proto";
import "transaction_fee.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.TestContract.BasicFunction";

service BasicFunctionContract {
    option (aelf.csharp_state) = "AElf.Contracts.TestContract.BasicFunction.BasicFunctionContractState";
    option (aelf.base) = "acs1.proto";
    
    //Actions
    rpc InitialBasicFunctionContract(InitialBasicContractInput) returns (google.protobuf.Empty){
    }
    rpc UpdateBetLimit(BetLimitInput) returns (google.protobuf.Empty){
    }
    rpc UserPlayBet(BetInput) returns (google.protobuf.Empty) {
    }
    rpc LockToken(LockTokenInput) returns (google.protobuf.Empty) {
    }
    rpc UnlockToken(UnlockTokenInput) returns (google.protobuf.Empty) {
    }
    rpc ValidateOrigin(aelf.Address) returns (google.protobuf.Empty) {
    }
    rpc CreateTokenThroughMultiToken(CreateTokenThroughMultiTokenInput) returns (google.protobuf.Empty) {
    }
    rpc ApproveTokenToMultiToken(ApproveTokenInput) returns (google.protobuf.Empty) {
    }

    //View
    rpc GetContractName(google.protobuf.Empty) returns (google.protobuf.StringValue){
        option (aelf.is_view) = true;
    }
    rpc QueryWinMoney(google.protobuf.Empty) returns (MoneyOutput) {
        option (aelf.is_view) = true;
    }
    rpc QueryRewardMoney(google.protobuf.Empty) returns (MoneyOutput) {
        option (aelf.is_view) = true;
    }
    rpc QueryUserWinMoney(aelf.Address) returns (MoneyOutput) {
        option (aelf.is_view) = true;
    }
    rpc QueryUserLoseMoney(aelf.Address) returns (MoneyOutput) {
        option (aelf.is_view) = true;
    }
    rpc TransferTokenToContract(TransferTokenToContractInput) returns (google.protobuf.Empty){
        option (aelf.is_view) = true;
    }
    rpc GetLockedAmount(GetLockedTokenAmountInput) returns(GetLockedTokenAmountOutput){
        option (aelf.is_view) = true;
    }
    rpc GetResourceInfo (aelf.Transaction) returns (OtherResourceInfo) {
        option (aelf.is_view) = true;
    }
}

//Input
message InitialBasicContractInput {
    string contract_name = 1;
    int64 min_value = 2;
    int64 max_value = 3;
    int64 mortgage_value = 4;
    aelf.Address manager = 5;
}

message BetLimitInput {
    int64 min_value = 1;
    int64 max_value = 2;
}

message BetInput {
    int64 int64_value = 1;
}

message LockTokenInput{
    aelf.Address address = 1; // The one want to lock his token.
    aelf.Hash lock_id = 2;
    string symbol = 3;
    string usage = 4;
    int64 amount = 5;
}

message UnlockTokenInput {
    aelf.Address address = 1; // The one want to lock his token.
    aelf.Hash lock_id = 2;
    string symbol = 3;
    string usage = 4;
    int64 amount = 5;
}

message ApproveTokenInput{
    // The address that allowance will be increased. 
    aelf.Address spender = 1;
    // The symbol of token to approve.
    string symbol = 2;
    // The amount of token to approve.
    int64 amount = 3;
}

message  CreateTokenThroughMultiTokenInput{
    // The symbol of the token.
    string symbol = 1;
    // The full name of the token.
    string token_name = 2;
    // The total supply of the token.
    int64 total_supply = 3;
    // The precision of the token
    int32 decimals = 4;
    // The address that created the token.
    aelf.Address issuer = 5;
    // A flag indicating if this token is burnable.
    bool is_burnable = 6;
    // A whitelist address list used to lock tokens.
    repeated aelf.Address lock_white_list = 7;
    // The chain id of the token.
    int32 issue_chain_id = 8;
    // The external information of the token.
    ExternalInfo external_info = 9;
}

message ExternalInfo {
    map<string, string> value = 1;
}

//Output

message GetLockedTokenAmountInput {
    aelf.Address address = 1;
    string symbol = 2;
    aelf.Hash lock_id = 3;
}

message GetLockedTokenAmountOutput {
    aelf.Address address = 1;
    string symbol = 2;
    aelf.Hash lock_id = 3;
    sint64 amount = 4;
}

message MoneyOutput {
    int64 int64_value = 1;
}

message BetStatus {
    bool bool_value = 1;
}

message TransferTokenToContractInput {
    string symbol = 1;
    sint64 amount = 2;
    string memo = 3;
}

message OtherResourceInfo{
    aelf.Address address = 1;
}
