protobuf/test_basic_update_contract.proto

syntax = "proto3";

import "aelf/options.proto";
import "aelf/core.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "AElf.Contracts.TestContract.BasicUpdate";

service BasicUpdateContract {
    option (aelf.csharp_state) = "AElf.Contracts.TestContract.BasicUpdate.BasicUpdateContractState";
    //Actions
    rpc InitialBasicUpdateContract(InitialBasicContractInput) returns (google.protobuf.Empty){
    }
    rpc UpdateBetLimit(BetLimitInput) returns (google.protobuf.Empty){
    }
    rpc UserPlayBet(BetInput) returns (google.protobuf.Empty) {
    }
    rpc UpdateMortgage(BetInput) returns (google.protobuf.Empty) {
    }
    rpc UpdateStopBet(google.protobuf.Empty) returns (google.protobuf.Empty) {
    }

    //View
    rpc QueryWinMoney(google.protobuf.Empty) returns (MoneyOutput) {
    }
    rpc QueryRewardMoney(google.protobuf.Empty) returns (MoneyOutput) {
    }
    rpc QueryUserWinMoney(aelf.Address) returns (MoneyOutput) {
    }
    rpc QueryUserLoseMoney(aelf.Address) returns (MoneyOutput) {
    }
    rpc QueryBetStatus(google.protobuf.Empty) returns (BetStatus){
    }
}

//Input
message InitialBasicContractInput {
    string contract_name = 1;
    int64 min_value = 2;
    int64 max_value = 3;
    int64 mortgage_value = 4;
    aelf.Address manager = 5;
}

message BetLimitInput {
    int64 min_value = 2;
    int64 max_value = 3;
}

message BetInput {
    int64 int64_value = 1;
}
//Output

message MoneyOutput {
    int64 int64_value = 1;
}

message BetStatus {
    bool bool_value = 1;
}
