protobuf/test_basic_function_with_parallel_contract.proto

syntax = "proto3";

import "aelf/options.proto";
import "aelf/core.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "acs2.proto";

option csharp_namespace = "AElf.Contracts.TestContract.BasicFunctionWithParallel";

service BasicFunctionWithParallelContract {
    option (aelf.csharp_state) = "AElf.Contracts.TestContract.BasicFunctionWithParallel.BasicFunctionWithParallelContractState";
    option (aelf.base) = "acs2.proto";
    //Actions
    rpc InitialBasicFunctionWithParallelContract(InitialBasicFunctionWithParallelContractInput) returns (google.protobuf.Empty){
    }
    rpc UpdateBetLimit(BetLimitInput) returns (google.protobuf.Empty){
    }
    rpc UserPlayBet(BetInput) returns (google.protobuf.Empty) {
    }
    rpc LockToken(LockTokenInput) returns (google.protobuf.Empty) {
    }
    rpc UnlockToken(UnlockTokenInput) returns (google.protobuf.Empty) {
    }
    rpc ValidateOrigin(aelf.Address) returns (google.protobuf.Empty) {
    }
    rpc SetValue(SetValueInput) returns (google.protobuf.Empty) {
    }
    rpc SetValueWithPlugin(SetValueInput) returns (google.protobuf.Empty) {
    }
    rpc RemoveValue(RemoveValueInput) returns (google.protobuf.Empty) {
    }
    rpc RemoveValueWithPlugin(RemoveValueInput) returns (google.protobuf.Empty) {
    }
    rpc SetAfterRemoveValue(SetAfterRemoveValueInput) returns (google.protobuf.Empty) {
    }
    rpc SetAfterRemoveValueWithPlugin(SetAfterRemoveValueInput) returns (google.protobuf.Empty){
    }
    rpc RemoveAfterSetValue(RemoveAfterSetValueInput) returns (google.protobuf.Empty){
    }
    rpc RemoveAfterSetValueWithPlugin(RemoveAfterSetValueInput) returns (google.protobuf.Empty){
    }
    rpc IncreaseValue(IncreaseValueInput) returns (google.protobuf.Empty){
    }
    rpc IncreaseValueParallel(IncreaseValueInput) returns (google.protobuf.Empty){
    }
    rpc RemoveValueParallel(RemoveValueInput) returns (google.protobuf.Empty) {
    }

    //View
    rpc QueryWinMoney(google.protobuf.Empty) returns (MoneyOutput) {
    }
    rpc QueryRewardMoney(google.protobuf.Empty) returns (MoneyOutput) {
    }
    rpc QueryUserWinMoney(aelf.Address) returns (MoneyOutput) {
    }
    rpc QueryUserLoseMoney(aelf.Address) returns (MoneyOutput) {
    }
    rpc QueryTwoUserWinMoney(QueryTwoUserWinMoneyInput) returns (TwoUserMoneyOut) {
    }
    rpc GetValue(GetValueInput) returns (GetValueOutput){
    }
}

message MessageValue{
    string string_value = 1;
    bool bool_value = 2;
    int64 int64_value = 3;
    aelf.Address address_value = 4;
}

//Input
message InitialBasicFunctionWithParallelContractInput {
    string contract_name = 1;
    int64 min_value = 2;
    int64 max_value = 3;
    int64 mortgage_value = 4;
    aelf.Address manager = 5;
}

message BetLimitInput {
    int64 min_value = 2;
    int64 max_value = 3;
}

message BetInput {
    int64 int64_value = 1;
}

message LockTokenInput{
    aelf.Address address = 1; // The one want to lock his token.
    aelf.Hash lock_id = 2;
    string symbol = 3;
    string usage = 4;
    int64 amount = 5;
}

message UnlockTokenInput {
    aelf.Address address = 1; // The one want to lock his token.
    aelf.Hash lock_id = 2;
    string symbol = 3;
    string usage = 4;
    int64 amount = 5;
}

message QueryTwoUserWinMoneyInput{
    aelf.Address first = 1;
    aelf.Address second = 2;
}

message SetValueInput{
    string key = 1;
    int64 int64_value = 2;
    string string_value = 3;
    bool bool_value = 4;
    MessageValue message_value = 5;
}

message RemoveValueInput{
    string key = 1;
    string memo = 2;
}

message SetAfterRemoveValueInput{
    string key = 1;
    int64 int64_value = 2;
    string string_value = 3;
    bool bool_value = 4;
    MessageValue message_value = 5;
}

message RemoveAfterSetValueInput{
    string key =1;
    int64 int64_value = 2;
    string string_value = 3;
    bool bool_value = 4;
    MessageValue message_value = 5;
}

message GetValueInput{
    string key = 1;
}

message IncreaseValueInput{
    string key = 1;
    string memo = 2;
}
//Output

message MoneyOutput {
    int64 int64_value = 1;
}

message BetStatus {
    bool bool_value = 1;
}

message TwoUserMoneyOut{
    int64 first_int64_value = 1;
    int64 second_int64_value = 2;
}

message GetValueOutput{
    int64 int64_value = 1;
    string string_value = 2;
    bool bool_value = 3;
    MessageValue message_value = 4;
}

