protobuf/token_contract_impl.proto

syntax = "proto3";

package tokenimpl;

import "aelf/core.proto";
import "acs1.proto";
import "acs2.proto";
import "token_contract.proto";
// Because implementation uses this proto file.
import "transaction_fee.proto";

option csharp_namespace = "AElf.Contracts.MultiToken";

service TokenContractImpl {
    option (aelf.csharp_state) = "AElf.Contracts.MultiToken.TokenContractState";
    option (aelf.base) = "acs1.proto";
    option (aelf.base) = "acs2.proto";
    option (aelf.base) = "token_contract.proto";
    
    rpc ChangeSideChainRentalController (acs1.AuthorityInfo) returns (google.protobuf.Empty) {
    }
    rpc ChangeSymbolsToPayTXSizeFeeController(acs1.AuthorityInfo) returns (google.protobuf.Empty){
    }
    rpc ChangeCrossChainTokenContractRegistrationController (acs1.AuthorityInfo) returns (google.protobuf.Empty) {
    }
    rpc ChangeUserFeeController (acs1.AuthorityInfo) returns (google.protobuf.Empty) {
    }
    rpc ChangeDeveloperController (acs1.AuthorityInfo) returns (google.protobuf.Empty) {
    }

    // Views
    rpc GetSymbolsToPayTXSizeFeeController(google.protobuf.Empty) returns (acs1.AuthorityInfo){
        option (aelf.is_view) = true;
    }
    rpc GetCrossChainTokenContractRegistrationController (google.protobuf.Empty) returns (acs1.AuthorityInfo) {
        option (aelf.is_view) = true;
    }
    rpc GetUserFeeController(google.protobuf.Empty) returns (UserFeeController){
        option (aelf.is_view) = true;
    }
    rpc GetDeveloperFeeController (google.protobuf.Empty) returns (DeveloperFeeController) {
        option (aelf.is_view) = true;
    }
    rpc GetSideChainRentalControllerCreateInfo (google.protobuf.Empty) returns (acs1.AuthorityInfo) {
        option (aelf.is_view) = true;
    }
}

message ProfitReceivingInformation {
    aelf.Address contract_address = 1;
    aelf.Address profit_receiver_address = 2;
    int32 donation_parts_per_hundred = 3;
}

message ReceiveProfitsInput {
    aelf.Address contract_address = 1;
    string symbol = 2;
    int64 amount = 3;
}

// about authority
message UserFeeController{
    acs1.AuthorityInfo root_controller = 1;
    acs1.AuthorityInfo parliament_controller = 2;
    acs1.AuthorityInfo referendum_controller = 3;
}

message DeveloperFeeController {
    acs1.AuthorityInfo root_controller = 1;
    acs1.AuthorityInfo parliament_controller = 2;
    acs1.AuthorityInfo developer_controller = 3;
}
