AElf.Kernel.Types/Protobuf/Proto/consensus.proto

syntax = "proto3";

option csharp_namespace = "AElf.Kernel";

import "common.proto";
import "google/protobuf/timestamp.proto";

// Just used as parameter of consensus contract method.
message Term {
    Miners Miners = 1;
    Round FirstRound = 2;
    Round SecondRound = 3;
    int32 MiningInterval = 4;
}

message Miners {
    uint64 TakeEffectRoundNumber = 1;
    repeated string PublicKeys = 2;
}

message Candidates {
    repeated string PublicKeys = 1;
}

message Tickets {
    repeated VotingRecord VotingRecords = 1;
    uint64 ExpiredTickets = 2;
}

message VotingRecord {
    Address From = 1;
    Address To = 2;
    uint64 Count = 3;
    uint64 RoundNumber = 4;
    Hash TransactionId = 5;
    google.protobuf.Timestamp VoteTimestamp = 6;
    repeated uint32 LockDaysList = 7;// Can be renewed by adding items.
}

message TermSnapshot {
    uint64 EndRoundNumber = 1;
    uint64 TotalBlocks = 2;
    repeated MinerInTerm MinersSnapshot = 3;
}

message Round {
    uint64 RoundNumber = 1;
    map<string, MinerInRound> RealTimeMinersInfo = 2;
}

message MinerInTerm {
    string PublicKey = 1;
    uint64 VotersWeights = 2;
}

message MinerInRound {
    int32 Order = 1;
    bool IsExtraBlockProducer = 2;
    Hash InValue = 3;
    Hash OutValue = 4;
    Hash Signature = 5;
    google.protobuf.Timestamp ExpectMiningTime = 6;
    uint64 ProducedBlocks = 7;
    bool IsForked = 8;
    uint64 MissedTimeSlots = 9;
}

message MinerInHistory {
    repeated uint64 Terms = 1;
    uint64 ProducedBlocks = 2;
    uint64 MissedTimeSlots = 3;
    uint64 ReappointmentCount = 4;
}