AElf.Kernel/Protobuf/Proto/messages.proto

syntax = "proto3";

option csharp_namespace = "AElf.Kernel";

import "google/protobuf/any.proto";

message Transaction
{
    Hash From = 1;
    Hash To = 2;
    uint64 IncrementId = 3;
    string MethodName = 4;
    bytes Params = 5;
    uint64 Fee = 6;
    bytes R = 7;
    bytes S = 8;
    bytes P = 9;
}

message TransactionTrace
{
    google.protobuf.Any RetVal = 1;
    string StdOut = 2;
    string StdErr = 3;
    repeated LogEvent Logs = 4;
    repeated TransactionTrace InlineTraces = 5;
    int64 Elapsed = 6;
}

message EventField
{
    string Name = 1;
    google.protobuf.Any Value = 2;
}

message LogEvent
{
    Hash Address = 1;
    Hash Topic = 2;
    repeated EventField Details = 3;
}

message TransactionResult{
    Hash TransactionId = 1;
    Status status = 2;
    repeated LogEvent Logs = 3;
}

enum Status {
    NotExisted = 0;
    Pending = 1;
    Failed = 2;
    Mined = 3;
}

message Hash{
    bytes Value = 1;
}

message BlockHeader{
    int32 Version = 1;
    Hash PerviousBlock = 2;
    Hash MerkleTreeRootOfTransactions = 3;
    Hash MerkleTreeRootOfWorldState = 4;
    uint64 Index = 5;
}

message BlockBody{
    Hash BlockHeader = 1;
    repeated Hash Transactions =2;
}

message Block{
    BlockHeader Header = 1;
    BlockBody Body = 2;
}

message SmartContractRegistration{
    int32 Category = 1;
    Hash ContractHash = 2;
    bytes ContractBytes = 3;
}

message SmartContractDeployment{
    Hash ContractHash = 1;
    Hash Caller = 2;
    bytes ConstructParams = 3;
    uint64 IncrementId = 4;
}

message Parameters{
    repeated Param Params = 1;
}

message Param {
    oneof data{
        int32 intVal = 1;
        string strVal = 2;
        double dVal = 3;
        Hash hashVal = 4;
        uint64 longVal = 5;
        SmartContractRegistration registerVal = 6;
        SmartContractDeployment deploymentVal = 7;
    }
}

message SmartContractInvokeContext{
    Hash Caller = 1;
    uint64 IncrementId = 2;
    string MethodName = 3;
    bytes Params = 4;
}

message Change{
    repeated Hash Befores = 1;
    Hash After = 2;
    Hash TransactionIds = 3;
    Hash LatestChangedBlockHash = 4;
}

message PairHashChange{
    Hash Key = 1;
    Change Value = 2;
}

message ChangesDict{
    repeated PairHashChange Dict = 1;
}

message Chain{
    Hash Id = 1;
    Hash GenesisBlockHash = 2;
}
